<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="t4I-sL-w7b">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Image Picker Group View Controller-->
        <scene sceneID="qXo-ET-sDp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-bx-z0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="FNAImagePickerGroupViewController" id="IyY-NX-f2C" customClass="FNAImagePickerGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="lvR-fl-p4w">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FNAImagePickerGroupCell" rowHeight="56" id="w7F-ha-GBf" customClass="FNAImagePickerGroupCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="dfn-9Z-KCI">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="45Y-xy-yIs">
                                            <rect key="frame" x="66" y="17" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="k3a-Od-B0n">
                                            <rect key="frame" x="227" y="17" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="countTextLabel" destination="k3a-Od-B0n" id="zeC-SE-JeM"/>
                                    <outlet property="myImageView" destination="dfn-9Z-KCI" id="3PX-xm-Avd"/>
                                    <outlet property="nameTextLabel" destination="45Y-xy-yIs" id="ws0-mZ-aaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyY-NX-f2C" id="Jkh-0C-t6y"/>
                            <outlet property="delegate" destination="IyY-NX-f2C" id="4Qy-fK-TXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3j-AJ-EIZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="oFz-rs-ydY">
                            <connections>
                                <action selector="cancel:" destination="IyY-NX-f2C" id="mf9-2x-czQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="677" y="37"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="ptM-PY-5iW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM6-vN-kgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="t4I-sL-w7b" customClass="FNAImagePickerController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTe-UI-om6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyY-NX-f2C" kind="relationship" relationship="rootViewController" id="Deu-dT-8GQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="151" y="37"/>
        </scene>
    </scenes>
    <classes>
        <class className="FNAImagePickerController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNAImagePickerController.h"/>
        </class>
        <class className="FNAImagePickerGroupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNAImagePickerGroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="countTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FNAImagePickerGroupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNAImagePickerGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>